VITE_GEMINI_API_KEY=AIzaSyClgWJ1xtqSG1i4NKZWSA1tXE8n-uiaU74
GEMINI_API_KEY=AIzaSyClgWJ1xtqSG1i4NKZWSA1tXE8n-uiaU74

# RAG Backend URL - Cloud hosted backend
VITE_RAG_URL= https://ai-sinhala.idea8.cloud/rag